# Japik

./: README.md  pom.xml
src/main/java/com/japik/: BaseServerSettings.java  ConnectionException.java  Constants.java  Japik.java  NotImplementedException.java  Starter.java
src/main/java/com/japik/dep/: ADependency.java  DependencyLocationType.java  DependencyLord.java  DependencySide.java  DependencyStatus.java  DependencyType.java  ElementImplJarDependency.java  ElementJarDependency.java  ElementSharedJarDependency.java  ExtensionImplJarDependency.java  ExtensionSharedJarDependency.java  IDependency.java  IDependencyBuilder.java  IImplDependency.java  IImplDependencyBuilder.java  ISharedDependency.java  ISharedDependencyBuilder.java  JarDependency.java  JoinClassLoader.java  LibJarDependency.java  ModuleImplJarDependency.java  ModuleSharedJarDependency.java  ResolveDependencyException.java  ReversedURLClassLoader.java  ServiceImplJarDependency.java  ServiceSharedJarDependency.java  Tenant.java
src/main/java/com/japik/element/: AElement.java  AElementLoader.java  ElementAlreadyExistsException.java  ElementNotFoundException.java  ElementType.java  IElement.java  IllegalElementFormatException.java
src/main/java/com/japik/extension/: AExtension.java  AExtensionConnection.java  ExtensionAlreadyExistsException.java  ExtensionConnectionParams.java  ExtensionLoader.java  ExtensionNotFoundException.java  ExtensionParams.java  IExtension.java  IExtensionConnection.java  IExtensionConnectionCallback.java  IllegalExtensionFormatException.java
src/main/java/com/japik/livecycle/: AShortLiveCycleImpl.java  AShortLiveCycleImplId.java  EmptyLiveCycleImpl.java  EmptyLiveCycleImplId.java  IAnnounceStop.java  ICanBeStoppedSafe.java  IDestroy.java  IGetStatus.java  IInit.java  ILiveCycle.java  ILiveCycleImpl.java  IStart.java  IStopForce.java  IStopSlow.java  InitException.java  LiveCycleException.java  LiveCycleStatus.java  NotImplementedLiveCycleOperation.java  StartException.java  StatusChecker.java  StopSlowException.java
src/main/java/com/japik/livecycle/controller/: ILiveCycleImplId.java  ImplMap.java  ImplQueue.java  LiveCycleController.java  LiveCycleImplId.java
src/main/java/com/japik/logger/: EmptyLogger.java  ILogger.java  ILoggerChangesListener.java  ILoggerListener.java  Logger.java  LoggerAlreadyExistsException.java  LoggerListenerConsole.java  LoggerManager.java  Loggers.java  MsgType.java  SystemOutLogger.java
src/main/java/com/japik/module/: AModule.java  AModuleConnection.java  BaseModuleSettings.java  IModule.java  IModuleConnection.java  IModuleConnectionCallback.java  IModuleConnectionCloseListener.java  IModuleConnectionSafe.java  ISimpleModuleConnection.java  ModuleAlreadyExistsException.java  ModuleConnectionException.java  ModuleConnectionParams.java  ModuleConnectionSafeFromLoader.java  ModuleConnectionSafeFromService.java  ModuleLoader.java  ModuleNotFoundException.java  ModuleParams.java  SimpleModuleConnection.java
src/main/java/com/japik/module/events/: IModuleConnectionEvent.java  IModuleConnectionEventListener.java  (+4 more)
src/main/java/com/japik/networking/: AProtocol.java  AProtocolInstance.java  IProtocol.java  IProtocolInstance.java  LocalProtocol.java  Networking.java  ProtocolCollection.java  Remote.java  RemoteCollection.java
src/main/java/com/japik/properties/: ProjectProperties.java
src/main/java/com/japik/service/: AService.java  AServiceConnection.java  AServiceConnectionSafe.java  BaseServiceSettings.java  IService.java  IServiceCallback.java  IServiceConnection.java  IServiceConnectionCallback.java  IServiceConnectionSafe.java  ISimpleServiceConnection.java  IllegalModuleFormatException.java  IllegalServiceFormatException.java  ServiceAlreadyExistsException.java  ServiceConnectionException.java  ServiceConnectionParams.java  ServiceConnectionSafeFromLoader.java  ServiceConnectionSafeFromServiceCallback.java  ServiceLoader.java  ServiceNotFoundException.java  ServiceParams.java  SimpleServiceConnection.java
src/main/java/com/japik/settings/: BooleanSettingListener.java  ByteSettingListener.java  EnumSettingListener.java  IServiceTypeSettingsCallback.java  ISettingListener.java  ISettingsCallback.java  ISettingsManagerCallback.java  IntegerSettingListener.java  LongSettingListener.java  MissingSettingException.java  SettingContainer.java  SettingListenerContainer.java  SettingListenerEventMask.java  Settings.java  SettingsApplyIncompleteException.java  SettingsException.java  SettingsManager.java  TransformedSettingListener.java
src/main/java/com/japik/tick/: AModuleTickRunnable.java  AServiceTickRunnable.java  ATickGroup.java  ATickRunnable.java  BaseTickGroupParams.java  ITick.java  ITickCallback.java  ITickGroup.java  ITickGroupCallback.java  ITickRunnableCallback.java  ITickSettings.java  Tick.java  TickGroupBuilder.java  TickGroupCollection.java  TickGroupFreeMod.java  TickGroupPreMod.java  TickGroupType.java  TickStatus.java  Ticks.java
src/main/java/com/japik/utils/: ConsumerThrow.java  EmptyClassLoader.java  IllegalManifestAttributeValueException.java  IntLockedCounter.java  LongLockedCounter.java  ManifestAttributeNotFoundException.java  ManifestNotFoundException.java  ResolveDependenciesIncompleteException.java  RunnableThrow.java  TransformedUnmodifiableList.java  Utils.java  UtilsInternal.java
src/main/java/com/pro100kryto/server/: BaseServerSettings.java  ConnectionException.java  Constants.java  IServer.java  IServerControl.java  IStartStopAlive.java  NotImplementedException.java  Server.java  SharedDependency.java  SharedDependencyLord.java  StartStopStatus.java  Starter.java  Tenant.java  URLClassLoader2.java  UtilsInternal.java
(+204 files in other folders)
