Manifest-Version: 1.0
Main-Class: com.pro100kryto.server.Starter
Class-Path: server.jar
    libs/annotations-22.0.0.jar
    libs/eclipse-collections-11.0.0.jar
    libs/eclipse-collections-api-11.0.0.jar
    libs/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
    libs/byte-buddy-1.12.6.jar
    libs/commons-cli-1.5.0.jar
    libs/error_prone_annotations-2.7.1.jar
    libs/jsr305-3.0.2.jar
    libs/checker-qual-3.12.0.jar
    libs/guava-31.0.1-jre.jar
    libs/j2objc-annotations-1.3.jar
    libs/failureaccess-1.0.1.jar
    libs/lombok-1.18.22.jar
